spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=taskflow
spring.datasource.password=taskflow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
